This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chameleon.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            598 strings with 7492 characters,
and the built_in function-call counts, 6850 in all, are:
= -- 665
> -- 311
< -- 12
+ -- 125
- -- 104
* -- 405
:= -- 1082
add.period$ -- 60
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 298
empty$ -- 557
format.name$ -- 104
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 101
num.names$ -- 38
pop$ -- 150
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 361
swap$ -- 103
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 62
width$ -- 21
write$ -- 212
