\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2012censorspoofer}
\citation{obfs4spec}
\citation{winter2013scramblesuit}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{dingledine2004tor}
\citation{obfs4spec}
\citation{bernstein2012elligator}
\citation{winter2013scramblesuit}
\citation{shadowsocks}
\citation{vmess}
\citation{wang2012censorspoofer}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tor pluggable transports.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadowsocks and derivatives.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol mimicry.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinction of \textsc  {Chameleon}{}.}{2}{section*.6}\protected@file@percent }
\citation{rfc5869}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{System Architecture}{section.3}{}}
\newlabel{sec:arch@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered architecture of \textsc  {Chameleon}{}. The morph layer derives its framing rules from the session genome, making the wire format unique per session.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Layered architecture of \chameleon {}. The morph layer derives its framing rules from the session genome, making the wire format unique per session}{figure.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Design principles.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genome Derivation}{3}{section.4}\protected@file@percent }
\newlabel{sec:genome}{{4}{3}{Genome Derivation}{section.4}{}}
\newlabel{sec:genome@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\citation{fisher1938statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Hierarchy}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:keys}{{4.1}{4}{Key Hierarchy}{subsection.4.1}{}}
\newlabel{sec:keys@cref}{{[subsection][1][4]4.1}{[1][3][]4}{}{}{}}
\newlabel{eq:hkdf}{{1}{4}{Key Hierarchy}{equation.1}{}}
\newlabel{eq:hkdf@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:aead_key}{{2}{4}{Key Hierarchy}{equation.2}{}}
\newlabel{eq:aead_key@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:genome_seed}{{3}{4}{Key Hierarchy}{equation.3}{}}
\newlabel{eq:genome_seed@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:nonce_base}{{4}{4}{Key Hierarchy}{equation.4}{}}
\newlabel{eq:nonce_base@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic PRNG}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:prng}{{4.2}{4}{Deterministic PRNG}{subsection.4.2}{}}
\newlabel{sec:prng@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genome Parameters}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:genome_params}{{4.3}{4}{Genome Parameters}{subsection.4.3}{}}
\newlabel{sec:genome_params@cref}{{[subsection][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genome parameters and their derivation.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:genome}{{1}{5}{Genome parameters and their derivation}{table.1}{}}
\newlabel{tab:genome@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combinatorial Diversity}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:diversity}{{4.4}{5}{Combinatorial Diversity}{subsection.4.4}{}}
\newlabel{sec:diversity@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\newlabel{eq:diversity}{{6}{5}{Combinatorial Diversity}{equation.6}{}}
\newlabel{eq:diversity@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:diversity_result}{{7}{5}{Combinatorial Diversity}{equation.7}{}}
\newlabel{eq:diversity_result@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\citation{rfc5116}
\citation{rfc8439}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wire Format}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:wire}{{4.5}{6}{Wire Format}{subsection.4.5}{}}
\newlabel{sec:wire@cref}{{[subsection][5][4]4.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Layer}{6}{section.5}\protected@file@percent }
\newlabel{sec:crypto}{{5}{6}{Cryptographic Layer}{section.5}{}}
\newlabel{sec:crypto@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authenticated Encryption}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Epoch-Based Nonce Construction}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nonce}{{5.2}{6}{Epoch-Based Nonce Construction}{subsection.5.2}{}}
\newlabel{sec:nonce@cref}{{[subsection][2][5]5.2}{[1][6][]6}{}{}{}}
\newlabel{eq:nonce}{{8}{6}{Epoch-Based Nonce Construction}{equation.8}{}}
\newlabel{eq:nonce@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anti-Replay Protection}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:replay}{{5.3}{6}{Anti-Replay Protection}{subsection.5.3}{}}
\newlabel{sec:replay@cref}{{[subsection][3][5]5.3}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Anti-replay check with sliding window.}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:replay}{{1}{7}{Anti-Replay Protection}{algocf.1}{}}
\newlabel{alg:replay@cref}{{[algorithm][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reliable Stream Multiplexing}{7}{section.6}\protected@file@percent }
\newlabel{sec:mux}{{6}{7}{Reliable Stream Multiplexing}{section.6}{}}
\newlabel{sec:mux@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commands}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:commands}{{6.1}{7}{Commands}{subsection.6.1}{}}
\newlabel{sec:commands@cref}{{[subsection][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplexer command types.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:commands}{{2}{7}{Multiplexer command types}{table.2}{}}
\newlabel{tab:commands@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selective Acknowledgment}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sack}{{6.2}{7}{Selective Acknowledgment}{subsection.6.2}{}}
\newlabel{sec:sack@cref}{{[subsection][2][6]6.2}{[1][7][]7}{}{}{}}
\citation{jacobson1988congestion}
\citation{rfc6582}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RTT Estimation}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:rtt}{{6.3}{8}{RTT Estimation}{subsection.6.3}{}}
\newlabel{sec:rtt@cref}{{[subsection][3][6]6.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Congestion Control}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:congestion}{{6.4}{8}{Congestion Control}{subsection.6.4}{}}
\newlabel{sec:congestion@cref}{{[subsection][4][6]6.4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Congestion control parameters.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:congestion}{{3}{8}{Congestion control parameters}{table.3}{}}
\newlabel{tab:congestion@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Slow start.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Congestion avoidance.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast recovery.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timeout.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Per-Stream Flow Control}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:flow}{{6.5}{8}{Per-Stream Flow Control}{subsection.6.5}{}}
\newlabel{sec:flow@cref}{{[subsection][5][6]6.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Delayed Acknowledgment}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:delayed_ack}{{6.6}{9}{Delayed Acknowledgment}{subsection.6.6}{}}
\newlabel{sec:delayed_ack@cref}{{[subsection][6][6]6.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{9}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{9}{Security Analysis}{section.7}{}}
\newlabel{sec:security@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threat Model}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:threat}{{7.1}{9}{Threat Model}{subsection.7.1}{}}
\newlabel{sec:threat@cref}{{[subsection][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resistance to Passive Analysis}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural fingerprinting.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy analysis.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length analysis.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resistance to Active Probing}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Replay Protection}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Known Limitations}{10}{subsection.7.5}\protected@file@percent }
\newlabel{sec:limitations}{{7.5}{10}{Known Limitations}{subsection.7.5}{}}
\newlabel{sec:limitations@cref}{{[subsection][5][7]7.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{10}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{8}{10}{Performance Evaluation}{section.8}{}}
\newlabel{sec:eval@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Environment}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Throughput}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Throughput and latency measurements.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:perf}{{4}{10}{Throughput and latency measurements}{table.4}{}}
\newlabel{tab:perf@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Concurrency}{10}{subsection.8.3}\protected@file@percent }
\citation{bernstein2006curve25519}
\citation{bernstein2012elligator}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overhead}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Automated Browser Testing}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Playwright browser test results.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:playwright}{{5}{11}{Playwright browser test results}{table.5}{}}
\newlabel{tab:playwright@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{11}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{11}{Future Work}{section.9}{}}
\newlabel{sec:future@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward secrecy via ECDH.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BBR congestion control.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol mimicry.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UDP ASSOCIATE.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][11][]11}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{12}
