\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{wang2012censorspoofer}
\citation{obfs4spec}
\citation{winter2013scramblesuit}
\citation{dingledine2004tor}
\citation{obfs4spec}
\citation{bernstein2013elligator}
\citation{winter2013scramblesuit}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tor pluggable transports.}{2}{section*.3}\protected@file@percent }
\citation{shadowsocks}
\citation{vmess}
\citation{wang2012censorspoofer}
\@writefile{toc}{\contentsline {paragraph}{Shadowsocks and derivatives.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol mimicry.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinction of \textsc  {Chameleon}{}.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{System Architecture}{section.3}{}}
\newlabel{sec:arch@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered architecture of \textsc  {Chameleon}{}. The morph layer derives its framing rules from the session genome, making the wire format unique per session.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Layered architecture of \chameleon {}. The morph layer derives its framing rules from the session genome, making the wire format unique per session}{figure.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Design principles.}{3}{section*.7}\protected@file@percent }
\citation{rfc5869}
\citation{fisher1938statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genome Derivation}{4}{section.4}\protected@file@percent }
\newlabel{sec:genome}{{4}{4}{Genome Derivation}{section.4}{}}
\newlabel{sec:genome@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Hierarchy}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:keys}{{4.1}{4}{Key Hierarchy}{subsection.4.1}{}}
\newlabel{sec:keys@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{eq:hkdf}{{1}{4}{Key Hierarchy}{equation.1}{}}
\newlabel{eq:hkdf@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:aead_key}{{2}{4}{Key Hierarchy}{equation.2}{}}
\newlabel{eq:aead_key@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:genome_seed}{{3}{4}{Key Hierarchy}{equation.3}{}}
\newlabel{eq:genome_seed@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:nonce_base}{{4}{4}{Key Hierarchy}{equation.4}{}}
\newlabel{eq:nonce_base@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic PRNG}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:prng}{{4.2}{4}{Deterministic PRNG}{subsection.4.2}{}}
\newlabel{sec:prng@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genome Parameters}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:genome_params}{{4.3}{4}{Genome Parameters}{subsection.4.3}{}}
\newlabel{sec:genome_params@cref}{{[subsection][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genome parameters and their derivation.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:genome}{{1}{5}{Genome parameters and their derivation}{table.1}{}}
\newlabel{tab:genome@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\citation{rfc5116}
\citation{rfc8439}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combinatorial Diversity}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:diversity}{{4.4}{6}{Combinatorial Diversity}{subsection.4.4}{}}
\newlabel{sec:diversity@cref}{{[subsection][4][4]4.4}{[1][5][]6}{}{}{}}
\newlabel{eq:diversity}{{6}{6}{Combinatorial Diversity}{equation.6}{}}
\newlabel{eq:diversity@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:diversity_result}{{7}{6}{Combinatorial Diversity}{equation.7}{}}
\newlabel{eq:diversity_result@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wire Format}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:wire}{{4.5}{6}{Wire Format}{subsection.4.5}{}}
\newlabel{sec:wire@cref}{{[subsection][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Layer}{6}{section.5}\protected@file@percent }
\newlabel{sec:crypto}{{5}{6}{Cryptographic Layer}{section.5}{}}
\newlabel{sec:crypto@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authenticated Encryption}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Epoch-Based Nonce Construction}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nonce}{{5.2}{7}{Epoch-Based Nonce Construction}{subsection.5.2}{}}
\newlabel{sec:nonce@cref}{{[subsection][2][5]5.2}{[1][6][]7}{}{}{}}
\newlabel{eq:nonce}{{8}{7}{Epoch-Based Nonce Construction}{equation.8}{}}
\newlabel{eq:nonce@cref}{{[equation][8][]8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anti-Replay Protection}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:replay}{{5.3}{7}{Anti-Replay Protection}{subsection.5.3}{}}
\newlabel{sec:replay@cref}{{[subsection][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Anti-replay check with sliding window.}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:replay}{{1}{7}{Anti-Replay Protection}{algocf.1}{}}
\newlabel{alg:replay@cref}{{[algorithm][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reliable Stream Multiplexing}{7}{section.6}\protected@file@percent }
\newlabel{sec:mux}{{6}{7}{Reliable Stream Multiplexing}{section.6}{}}
\newlabel{sec:mux@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\citation{jacobson1988congestion}
\citation{rfc6582}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commands}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:commands}{{6.1}{8}{Commands}{subsection.6.1}{}}
\newlabel{sec:commands@cref}{{[subsection][1][6]6.1}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplexer command types.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:commands}{{2}{8}{Multiplexer command types}{table.2}{}}
\newlabel{tab:commands@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selective Acknowledgment}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sack}{{6.2}{8}{Selective Acknowledgment}{subsection.6.2}{}}
\newlabel{sec:sack@cref}{{[subsection][2][6]6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RTT Estimation}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:rtt}{{6.3}{8}{RTT Estimation}{subsection.6.3}{}}
\newlabel{sec:rtt@cref}{{[subsection][3][6]6.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Congestion Control}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:congestion}{{6.4}{8}{Congestion Control}{subsection.6.4}{}}
\newlabel{sec:congestion@cref}{{[subsection][4][6]6.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Slow start.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Congestion avoidance.}{8}{section*.9}\protected@file@percent }
\citation{cai2012touching}
\citation{panchenko2016website}
\citation{nasr2018deepcorr}
\citation{wright2009morphing}
\citation{dyer2012peekaboo}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Congestion control parameters.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:congestion}{{3}{9}{Congestion control parameters}{table.3}{}}
\newlabel{tab:congestion@cref}{{[table][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast recovery.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timeout.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Per-Stream Flow Control}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:flow}{{6.5}{9}{Per-Stream Flow Control}{subsection.6.5}{}}
\newlabel{sec:flow@cref}{{[subsection][5][6]6.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Delayed Acknowledgment}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:delayed_ack}{{6.6}{9}{Delayed Acknowledgment}{subsection.6.6}{}}
\newlabel{sec:delayed_ack@cref}{{[subsection][6][6]6.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stream Mode: Constant-Rate Cover Traffic}{9}{section.7}\protected@file@percent }
\newlabel{sec:stream}{{7}{9}{Stream Mode: Constant-Rate Cover Traffic}{section.7}{}}
\newlabel{sec:stream@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation: Timing and Activity Inference}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:stream_motivation}{{7.1}{9}{Motivation: Timing and Activity Inference}{subsection.7.1}{}}
\newlabel{sec:stream_motivation@cref}{{[subsection][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wagon Wire Format}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:wagon_format}{{7.2}{10}{Wagon Wire Format}{subsection.7.2}{}}
\newlabel{sec:wagon_format@cref}{{[subsection][2][7]7.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genome-Derived Wagon Sizes}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:wagon_sizes}{{7.3}{10}{Genome-Derived Wagon Sizes}{subsection.7.3}{}}
\newlabel{sec:wagon_sizes@cref}{{[subsection][3][7]7.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rate Envelope with Random Walk Drift}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:rate_envelope}{{7.4}{10}{Rate Envelope with Random Walk Drift}{subsection.7.4}{}}
\newlabel{sec:rate_envelope@cref}{{[subsection][4][7]7.4}{[1][10][]10}{}{}{}}
\newlabel{eq:rate_drift}{{12}{10}{Rate Envelope with Random Walk Drift}{equation.12}{}}
\newlabel{eq:rate_drift@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\newlabel{eq:next_send}{{13}{10}{Rate Envelope with Random Walk Drift}{equation.13}{}}
\newlabel{eq:next_send@cref}{{[equation][13][]13}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Burst: Handling Real Data That Exceeds the Envelope}{11}{subsection.7.5}\protected@file@percent }
\newlabel{sec:burst}{{7.5}{11}{Burst: Handling Real Data That Exceeds the Envelope}{subsection.7.5}{}}
\newlabel{sec:burst@cref}{{[subsection][5][7]7.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pump Architecture and Single-Writer Model}{11}{subsection.7.6}\protected@file@percent }
\newlabel{sec:pump_arch}{{7.6}{11}{Pump Architecture and Single-Writer Model}{subsection.7.6}{}}
\newlabel{sec:pump_arch@cref}{{[subsection][6][7]7.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Cover Properties}{11}{subsection.7.7}\protected@file@percent }
\newlabel{sec:cover_properties}{{7.7}{11}{Cover Properties}{subsection.7.7}{}}
\newlabel{sec:cover_properties@cref}{{[subsection][7][7]7.7}{[1][11][]11}{}{}{}}
\citation{cai2012touching}
\citation{panchenko2016website}
\citation{nasr2018deepcorr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Analysis}{12}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{12}{Security Analysis}{section.8}{}}
\newlabel{sec:security@cref}{{[section][8][]8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Threat Model}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:threat}{{8.1}{12}{Threat Model}{subsection.8.1}{}}
\newlabel{sec:threat@cref}{{[subsection][1][8]8.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resistance to Passive Analysis}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural fingerprinting.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy analysis.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length analysis.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resistance to Active Probing}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Replay Protection}{12}{subsection.8.4}\protected@file@percent }
\citation{dyer2012peekaboo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resistance to Timing and Activity Inference}{13}{subsection.8.5}\protected@file@percent }
\newlabel{sec:timing_analysis}{{8.5}{13}{Resistance to Timing and Activity Inference}{subsection.8.5}{}}
\newlabel{sec:timing_analysis@cref}{{[subsection][5][8]8.5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Known Limitations}{13}{subsection.8.6}\protected@file@percent }
\newlabel{sec:limitations}{{8.6}{13}{Known Limitations}{subsection.8.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][8]8.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Evaluation}{13}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{9}{13}{Performance Evaluation}{section.9}{}}
\newlabel{sec:eval@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Environment}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Throughput}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Concurrency}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Throughput and latency measurements.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:perf}{{4}{14}{Throughput and latency measurements}{table.4}{}}
\newlabel{tab:perf@cref}{{[table][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Overhead}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Automated Browser Testing}{14}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Playwright browser test results.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:playwright}{{5}{14}{Playwright browser test results}{table.5}{}}
\newlabel{tab:playwright@cref}{{[table][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Stream Mode Throughput}{14}{subsection.9.6}\protected@file@percent }
\newlabel{sec:eval_stream}{{9.6}{14}{Stream Mode Throughput}{subsection.9.6}{}}
\newlabel{sec:eval_stream@cref}{{[subsection][6][9]9.6}{[1][14][]14}{}{}{}}
\citation{bernstein2006curve25519}
\citation{bernstein2013elligator}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stream-mode throughput on Windows UDP loopback before and after the pump-tuning optimizations (queue cap 128$\to $1024, hysteresis burst, $\beta =4$ rate cap, \texttt  {fillWagon} scratch reuse). 10~MB sent.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:bench_windows}{{6}{15}{Stream-mode throughput on Windows UDP loopback before and after the pump-tuning optimizations (queue cap 128$\to $1024, hysteresis burst, $\beta =4$ rate cap, \texttt {fillWagon} scratch reuse). 10~MB sent}{table.6}{}}
\newlabel{tab:bench_windows@cref}{{[table][6][]6}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stream-mode goodput over the VDS (Netherlands) to \url  {proof.ovh.net}, 10~MB. Direct path (no tunnel) measures 608~KB/s.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:bench_vds}{{7}{15}{Stream-mode goodput over the VDS (Netherlands) to \url {proof.ovh.net}, 10~MB. Direct path (no tunnel) measures 608~KB/s}{table.7}{}}
\newlabel{tab:bench_vds@cref}{{[table][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{15}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{15}{Future Work}{section.10}{}}
\newlabel{sec:future@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward secrecy via ECDH.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BBR congestion control.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol mimicry.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UDP ASSOCIATE.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{15}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][15][]15}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{obfs4spec}{1}
\bibcite{bernstein2006curve25519}{2}
\bibcite{bernstein2013elligator}{3}
\bibcite{cai2012touching}{4}
\bibcite{dingledine2004tor}{5}
\bibcite{dyer2012peekaboo}{6}
\bibcite{fisher1938statistical}{7}
\bibcite{rfc6582}{8}
\bibcite{jacobson1988congestion}{9}
\bibcite{rfc5869}{10}
\bibcite{rfc5116}{11}
\bibcite{nasr2018deepcorr}{12}
\bibcite{rfc8439}{13}
\bibcite{panchenko2016website}{14}
\bibcite{shadowsocks}{15}
\bibcite{vmess}{16}
\bibcite{wang2012censorspoofer}{17}
\bibcite{winter2013scramblesuit}{18}
\bibcite{wright2009morphing}{19}
\gdef \@abspage@last{17}
